<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="de_DE.js" server="bongopress.co" local="3579596383" remote="3524356800" Dst="-1" /><file name="es_ES.js" server="bongopress.co" local="3579596383" remote="3524356800" Dst="-1" /><file name="fr_FR.js" server="bongopress.co" local="3579596383" remote="3524356800" Dst="-1" /><file name="it_IT.js" server="bongopress.co" local="3579596384" remote="3524356800" Dst="-1" /><file name="nl_NL.js" server="bongopress.co" local="3579596384" remote="3524356800" Dst="-1" /><file name="pl_PL.js" server="bongopress.co" local="3579596384" remote="3524356800" Dst="-1" /><file name="pt_PT.js" server="bongopress.co" local="3579596384" remote="3524356800" Dst="-1" /><file name="ru_RU.js" server="bongopress.co" local="3579596384" remote="3524356800" Dst="-1" /><file name="vi_VI.js" server="bongopress.co" local="3579596384" remote="3524356800" Dst="-1" /><file name="zh_CN.js" server="bongopress.co" local="3579596385" remote="3524356800" Dst="-1" /><file name="zh_TW.js" server="bongopress.co" local="3579596385" remote="3524356800" Dst="-1" /></dwsync>